<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Корзина");?><?$APPLICATION->IncludeComponent(
    "bitrix:sale.basket.basket",
    "cart",
    array(
        "PATH_TO_ORDER" => "/personal/order/make/",
        "HIDE_COUPON" => "N",
        "COLUMNS_LIST" => array(
            0 => "NAME",
            1 => "PROPS",
            2 => "DELETE",
            3 => "DELAY",
            4 => "PRICE",
            5 => "QUANTITY",
            6 => "SUM",
            7 => "PROPERTY_ARTNUMBER",
        ),
        "PRICE_VAT_SHOW_VALUE" => "Y",
        "COUNT_DISCOUNT_4_ALL_QUANTITY" => "N",
        "USE_PREPAYMENT" => "N",
        "QUANTITY_FLOAT" => "N",
        "AUTO_CALCULATION" => "Y",
        "SET_TITLE" => "Y",
        "ACTION_VARIABLE" => "basketAction",
        "USE_GIFTS" => "Y",
        "GIFTS_PLACE" => "BOTTOM",
        "GIFTS_BLOCK_TITLE" => "Выберите один из подарков",
        "GIFTS_HIDE_BLOCK_TITLE" => "N",
        "GIFTS_TEXT_LABEL_GIFT" => "Подарок",
        "GIFTS_PRODUCT_QUANTITY_VARIABLE" => "",
        "GIFTS_PRODUCT_PROPS_VARIABLE" => "prop",
        "GIFTS_SHOW_OLD_PRICE" => "N",
        "GIFTS_SHOW_DISCOUNT_PERCENT" => "Y",
        "GIFTS_SHOW_NAME" => "Y",
        "GIFTS_SHOW_IMAGE" => "Y",
        "GIFTS_MESS_BTN_BUY" => "Выбрать",
        "GIFTS_MESS_BTN_DETAIL" => "Подробнее",
        "GIFTS_PAGE_ELEMENT_COUNT" => "4",
        "GIFTS_CONVERT_CURRENCY" => "N",
        "GIFTS_HIDE_NOT_AVAILABLE" => "Y",
        "COMPONENT_TEMPLATE" => ".default",
        "IBLOCK_TYPE" => "catalog",
        "IBLOCK_ID" => "14",
        "OFFERS_LIMIT" => "",
        "PRICE_CODE" => array(
            0 => "BASE",
        ),
        "PRICE_VAT_INCLUDE" => "Y",
        "CONVERT_CURRENCY" => "N",
        "OFFERS_FIELD_CODE" => array(
            0 => "",
            1 => "",
        ),
        "OFFERS_PROPERTY_CODE" => array(
            0 => "",
            1 => "",
        ),
        "OFFERS_SORT_FIELD" => "sort",
        "OFFERS_SORT_ORDER" => "asc",
        "OFFERS_SORT_FIELD2" => "id",
        "OFFERS_SORT_ORDER2" => "asc",
        "OFFERS_CART_PROPERTIES" => "",
        "TEMPLATE_THEME" => "blue",
        "OFFERS_PROPS" => array(
        )
    ),
    false
);?>
    <br />
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>